# ChangeLog for sys-apps/help2man
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> help2man-1.40.11.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #428774

  04 Aug 2012; Markos Chandras <hwoarang@gentoo.org> help2man-1.40.11.ebuild:
  Stable on amd64 wrt bug #428774

  02 Aug 2012; Anthony G. Basile <blueness@gentoo.org> help2man-1.40.11.ebuild:
  Stable arm, bug #428774

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> help2man-1.40.11.ebuild:
  Stable for HPPA (bug #428774).

  01 Aug 2012; Anthony G. Basile <blueness@gentoo.org> help2man-1.40.11.ebuild:
  Stable ppc ppc64, bug #428774

  31 Jul 2012; Johannes Huber <johu@gentoo.org> help2man-1.40.11.ebuild:
  Stable for x86, wrt bug #428774

*help2man-1.40.11 (31 Jul 2012)

  31 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> +help2man-1.40.11.ebuild:
  Version bump.

  03 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -help2man-1.40.5.ebuild,
  -help2man-1.40.7.ebuild, -help2man-1.40.9.ebuild:
  old

*help2man-1.40.10 (03 Jun 2012)

  03 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +help2man-1.40.10.ebuild:
  Version bump.

  28 May 2012; Raúl Porcel <armin76@gentoo.org> help2man-1.40.8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #412903

  28 Apr 2012; <nixnut@gentoo.org> help2man-1.40.8.ebuild:
  ppc stable #412903

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> help2man-1.40.8.ebuild:
  Stable for HPPA (bug #412903).

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> help2man-1.40.9.ebuild:
  keyword ~amd64-fbsd

  25 Apr 2012; Markus Meier <maekke@gentoo.org> help2man-1.40.8.ebuild:
  arm stable, bug #412903

  24 Apr 2012; Jeff Horelick <jdhore@gentoo.org> help2man-1.40.8.ebuild:
  marked x86 per bug 412903

  23 Apr 2012; Brent Baude <ranger@gentoo.org> help2man-1.40.8.ebuild:
  Marking help2man-1.40.8 ppc64 for bug 412903

  23 Apr 2012; Agostino Sarubbo <ago@gentoo.org> help2man-1.40.8.ebuild:
  Stable for amd64, wrt bug #412903

*help2man-1.40.9 (21 Apr 2012)

  21 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> +help2man-1.40.9.ebuild:
  Version bump.

  08 Apr 2012; Tim Harder <radhermit@gentoo.org> -help2man-1.38.2.ebuild,
  -files/help2man-1.38.2-build.patch, -help2man-1.40.6.ebuild:
  Remove old.

*help2man-1.40.8 (08 Apr 2012)

  08 Apr 2012; Tim Harder <radhermit@gentoo.org> +help2man-1.40.8.ebuild:
  Version bump.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> help2man-1.40.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #405377

*help2man-1.40.7 (19 Mar 2012)

  19 Mar 2012; Tim Harder <radhermit@gentoo.org> +help2man-1.40.7.ebuild:
  Version bump.

  12 Mar 2012; Markus Meier <maekke@gentoo.org> help2man-1.40.5.ebuild:
  arm stable, bug #405377

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> help2man-1.40.5.ebuild:
  x86 stable wrt bug #405377

  02 Mar 2012; Brent Baude <ranger@gentoo.org> help2man-1.40.5.ebuild:
  Marking help2man-1.40.5 ppc64 for bug 405377

  01 Mar 2012; Brent Baude <ranger@gentoo.org> help2man-1.40.5.ebuild:
  Marking help2man-1.40.5 ppc for bug 405377

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> help2man-1.40.5.ebuild:
  Stable for HPPA (bug #405377).

  23 Feb 2012; Agostino Sarubbo <ago@gentoo.org> help2man-1.40.5.ebuild:
  Stable for amd64, wrt bug #405377

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> -help2man-1.37.1.ebuild,
  -help2man-1.38.4.ebuild, -help2man-1.39.1.ebuild, -help2man-1.40.3.ebuild,
  -help2man-1.40.4.ebuild:
  Remove old.

*help2man-1.40.6 (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +help2man-1.40.6.ebuild:
  Version bump.

*help2man-1.40.5 (11 Jan 2012)

  11 Jan 2012; Tim Harder <radhermit@gentoo.org> +help2man-1.40.5.ebuild:
  Version bump.

  06 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> help2man-1.40.4.ebuild:
  Fix broken symlink to ChangeLog wrt #385753 by Michał Bartoszkiewicz

  22 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> help2man-1.38.2.ebuild,
  help2man-1.40.4.ebuild:
  Move Locale-gettext to RDEPEND. Thanks to Torsten Veller in bug #384073.

*help2man-1.40.4 (26 Aug 2011)

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> +help2man-1.40.4.ebuild:
  Version bump.

*help2man-1.40.3 (17 Jun 2011)

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> +help2man-1.40.3.ebuild:
  Version bump.

  02 May 2011; Fabian Groffen <grobian@gentoo.org> help2man-1.39.1.ebuild:
  Marked ~x64-freebsd

*help2man-1.39.1 (03 Mar 2011)

  03 Mar 2011; Mike Frysinger <vapier@gentoo.org> +help2man-1.39.1.ebuild:
  Version bump #357143 by Arfrever Frehtes Taifersar Arahesis.

  28 Feb 2011; Brent Baude <ranger@gentoo.org> help2man-1.38.2.ebuild:
  stable ppc64, bug 350091

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> help2man-1.38.2.ebuild:
  alpha/ia64/m68k/s390/sh stable wrt #350091

  29 Jan 2011; Fabian Groffen <grobian@gentoo.org> help2man-1.38.4.ebuild:
  Transferred Prefix keywords

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> help2man-1.38.2.ebuild:
  Stable for HPPA (bug #350091).

  07 Jan 2011; Brent Baude <ranger@gentoo.org> help2man-1.38.2.ebuild:
  stable ppc, bug 350091

  02 Jan 2011; Michael Weber <xmw@gentoo.org> help2man-1.38.2.ebuild:
  arm/sparc stable (bug 350091)

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org> help2man-1.38.2.ebuild:
  Stable on amd64 wrt bug #350091

  01 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  help2man-1.38.2.ebuild:
  x86 stable wrt bug #350091

*help2man-1.38.4 (29 Dec 2010)

  29 Dec 2010; Mike Frysinger <vapier@gentoo.org> +help2man-1.38.4.ebuild,
  +files/help2man-1.38.4-linguas.patch:
  Version bump #350062 by Panagiotis Christopoulos.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> help2man-1.37.1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #325089

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org> help2man-1.37.1.ebuild:
  Stable for HPPA (bug #325089).

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  help2man-1.37.1.ebuild:
  ppc64 stable wrt #325089

  27 Jun 2010; <nixnut@gentoo.org> help2man-1.37.1.ebuild:
  ppc stable #325089

  25 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  help2man-1.37.1.ebuild:
  stable x86, bug 325089

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> help2man-1.37.1.ebuild:
  stable amd64, bug 325089

*help2man-1.38.2 (22 Jun 2010)

  22 Jun 2010; Mike Frysinger <vapier@gentoo.org> +help2man-1.38.2.ebuild,
  +files/help2man-1.38.2-build.patch:
  Version bump #325039 by Samuli Suominen. Fix LINGUAS handling #205954 by
  Arvid Norlander.

*help2man-1.37.1 (11 Jan 2010)

  11 Jan 2010; Mike Frysinger <vapier@gentoo.org> +help2man-1.37.1.ebuild:
  Version bump #300543 by Jeroen Roovers.

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  help2man-1.36.4-r1.ebuild:
  Stable on alpha, bug #296432

  28 Dec 2009; Markus Meier <maekke@gentoo.org> help2man-1.36.4-r1.ebuild:
  arm/x86 stable, bug #296432

  28 Dec 2009; nixnut <nixnut@gentoo.org> help2man-1.36.4-r1.ebuild:
  ppc stable #296432

  16 Dec 2009; Jeroen Roovers <jer@gentoo.org> help2man-1.36.4-r1.ebuild:
  Stable for HPPA (bug #296432).

  12 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  help2man-1.36.4-r1.ebuild:
  amd64 stable wrt #296432

  11 Dec 2009; Brent Baude <ranger@gentoo.org> help2man-1.36.4-r1.ebuild:
  Marking help2man-1.36.4-r1 ppc64 for bug 296432

  11 Dec 2009; Tiago Cunha <tcunha@gentoo.org> help2man-1.36.4-r1.ebuild:
  stable sparc, bug 296432

*help2man-1.36.4-r1 (25 Aug 2009)

  25 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +help2man-1.36.4-r1.ebuild, +files/help2man-1.36.4-respect-LDFLAGS.patch:
  Respect LDFLAGS (bug #181461).

  20 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  help2man-1.36.4.ebuild:
  Stable on MIPS; bug #149054

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> help2man-1.36.4.ebuild:
  Added ~sparc-fbsd keyword.

  02 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> help2man-1.36.4.ebuild:
  Marked stable on amd64 for bug #149054

  27 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org> help2man-1.36.4.ebuild:
  Stable on alpha as per bug #149054

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  help2man-1.36.4.ebuild:
  Stable on sparc wrt #149054

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  help2man-1.36.4.ebuild:
  Stable on hppa wrt #149054

  26 Sep 2006; Joshua Jackson <tsunam@gentoo.org> help2man-1.36.4.ebuild:
  Stable x86; bug #149054

  25 Sep 2006; <nixnut@gentoo.org> help2man-1.36.4.ebuild:
  Stable on ppc wrt bug 149054

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> help2man-1.36.4.ebuild:
  Stable on ppc64; bug #149054

*help2man-1.36.4 (15 Jul 2006)

  15 Jul 2006; Mike Frysinger <vapier@gentoo.org> +help2man-1.36.4.ebuild:
  Version bump #139566 by Jorma Rus.

  08 May 2006; Diego Pettenò <flameeyes@gentoo.org> help2man-1.35.1.ebuild:
  Make nls support conditional to GLIBC as it requires preloadable_intl.

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org> help2man-1.35.1.ebuild:
  Mark 1.35.1 stable on alpha

  09 May 2005; Aron Griffis <agriffis@gentoo.org> help2man-1.35.1.ebuild:
  stable on ia64

  11 Apr 2005; Markus Rothe <corsair@gentoo.org> help2man-1.35.1.ebuild:
  Stable on ppc64; bug #88648

  12 Jan 2005; Chris Gianelloni <wolf31o2@gentoo.org> :
  Fixing digest.

*help2man-1.35.1 (12 Jan 2005)

  12 Jan 2005; Mike Frysinger <vapier@gentoo.org> help2man-1.33.1.ebuild,
  +help2man-1.35.1.ebuild:
  Version bump.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> help2man-1.29.ebuild:
  Don't set RDEPEND="${DEPEND}"

  11 Aug 2004; Hasan Khalil <gongloo@gentoo.org> help2man-1.29.ebuild:
  Stable on macos.

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> help2man-1.33.1.ebuild:
  Stable on alpha.

*help2man-1.33.1 (08 Feb 2004)

  08 Feb 2004; Martin Schlemmer <azarah@gentoo.org> help2man-1.33.1.ebuild:
  Update version. New version is done by Mr. Bones. <mr_bones_@gentoo.org>. This
  closes bug #40162.

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> help2man-1.29.ebuild:
  Mark stable on alpha

*help2man-1.29 (03 Feb 2003)

  13 Jun 2003; Guy Martin <gmsoft@gentoo.org> help2man-1.29.ebuild :
  Added hppa to KEYWORDS.

  02 Apr 2003; Christian Birchinger <joker@gentoo.org> help2man-1.29.ebuild:
  Added stable sparc keyword

  02 Apr 2003; Rajiv Manglani <rajiv@gentoo.org> help2man-1.29.ebuild:
  unmasked for ppc.

  09 Mar 2003; Zach Welch <zwelch@gentoo.org> help2man-1.29.ebuild:
  add arm keyword; fix changelog

  25 Feb 2003; Nicholas Wourms <dragon@gentoo.org> help2man-1.29.ebuild :
  Marked as stable on mips.

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> help2man-1.29.ebuild :
  Marked as testing for mips.

  23 Feb 2003; Guy Martin <gmsoft@gentoo.org> help2man-1.29.ebuild :
  Added ~hppa to keywords.

  06 Feb 2003; Aron Griffis <agriffis@gentoo.org> help2man-1.29.ebuild :
  Add ~alpha to KEYWORDS

  05 Feb 2003; Seemant Kulleen <seemant@gentoo.org> help2man-1.29.ebuild :

  Added ~sparc to keywords, to allow diffutils to work on sparc.

  03 Feb 2003; Jon Nall <nall@gentoo.org> help2man-1.29.ebuild, 
  files/digest-help2man-1.29 :
  Initial import. 
