# ChangeLog for sci-libs/adolc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*adolc-2.3.0-r1 (19 Jul 2012)

  19 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +adolc-2.3.0-r1.ebuild,
  +files/adolc-2.3.0-libdir.patch, +files/adolc-2.3.0-no-colpack.patch,
  -adolc-2.3.0.ebuild:
  Fixed libdir installation directory (affects amd64-linux) and do not link with
  colpack when not asked

*adolc-2.3.0 (09 Jul 2012)

  09 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +adolc-2.3.0.ebuild,
  +metadata.xml:
  Fixed when sparse is not set (bug #425408), and import to the main tree
