# ChangeLog for dev-python/sphinx
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/sphinx/ChangeLog,v 1.113 2012/05/28 14:15:36 armin76 Exp $

  28 May 2012; Raúl Porcel <armin76@gentoo.org> sphinx-1.1.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #410115

  09 May 2012; Alexis Ballier <aballier@gentoo.org> sphinx-1.1.3-r3.ebuild:
  keyword ~amd64-fbsd

*sphinx-1.1.3-r3 (06 May 2012)

  06 May 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +files/sphinx-1.1.3-python3.patch, +sphinx-1.1.3-r3.ebuild:
  Backport upstream patch with python3 fixes

  01 May 2012; Kacper Kowalik <xarthisius@gentoo.org> sphinx-1.1.3-r2.ebuild:
  Add dependency on app-text/dvipng required for rendering math expressions

  17 Apr 2012; Brent Baude <ranger@gentoo.org> sphinx-1.1.2.ebuild:
  Marking sphinx-1.1.2 ppc64 for bug 410115

  17 Apr 2012; Brent Baude <ranger@gentoo.org> sphinx-1.1.2.ebuild:
  Marking sphinx-1.1.2 ppc for bug 410115

  06 Apr 2012; Markus Meier <maekke@gentoo.org> sphinx-1.1.2.ebuild:
  arm stable, bug #410115

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> sphinx-1.1.2.ebuild:
  marked x86 per bug 410115

  03 Apr 2012; Jeroen Roovers <jer@gentoo.org> sphinx-1.1.2.ebuild:
  Stable for HPPA (bug #410115).

  03 Apr 2012; Mike Gilbert <floppym@gentoo.org> sphinx-1.1.3-r2.ebuild:
  Fix generation of docs with python 3. Solution copied from Progress overlay.

*sphinx-1.1.3-r2 (02 Apr 2012)

  02 Apr 2012; Mike Gilbert <floppym@gentoo.org> +sphinx-1.1.3-r2.ebuild:
  Unrestrict python 3 and make the tests work.

*sphinx-1.1.3-r1 (31 Mar 2012)

  31 Mar 2012; Mike Gilbert <floppym@gentoo.org> +sphinx-1.1.3-r1.ebuild:
  Make sphinx-build wrapper respect EPYTHON. Ported from Progress.

  29 Mar 2012; Agostino Sarubbo <ago@gentoo.org> sphinx-1.1.2.ebuild:
  Stable for amd64, wrt bug #410115

*sphinx-1.1.3 (29 Mar 2012)

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +sphinx-1.1.3.ebuild:
  Version bump to 1.1.3.

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> -sphinx-0.6.7.ebuild,
  -sphinx-1.1.ebuild:
  Remove old versions.

  10 Mar 2012; Justin Lecher <jlec@gentoo.org> sphinx-0.6.7.ebuild,
  sphinx-1.0.7.ebuild, sphinx-1.1.ebuild, sphinx-1.1.2.ebuild, metadata.xml:
  Remove restriction for pypy as jinja is fixed now

  10 Mar 2012; Justin Lecher <jlec@gentoo.org> sphinx-0.6.7.ebuild,
  sphinx-1.0.7.ebuild, sphinx-1.1.ebuild, sphinx-1.1.2.ebuild:
  Restrict pypy as dev-python/jinja doesn't support it

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> sphinx-0.6.7.ebuild,
  sphinx-1.0.7.ebuild, sphinx-1.1.2.ebuild, sphinx-1.1.ebuild:
  Fixing SRC_URI for pypi

*sphinx-1.1.2 (16 Dec 2011)

  16 Dec 2011; Patrick Lauer <patrick@gentoo.org> +sphinx-1.1.2.ebuild:
  Bump for #394895

  04 Nov 2011; Markos Chandras <hwoarang@gentoo.org> sphinx-1.0.7.ebuild,
  sphinx-1.1.ebuild:
  Fix dependencies. Simplify ebuilds. Patch by Arfrever.

*sphinx-1.1 (10 Oct 2011)

  10 Oct 2011; Dirkjan Ochtman <djc@gentoo.org> +sphinx-1.1.ebuild:
  Version bump to 1.1.

  04 Apr 2011; Dirkjan Ochtman <djc@gentoo.org> -sphinx-1.0.4.ebuild,
  -sphinx-1.0.5.ebuild, -sphinx-1.0.6.ebuild:
  Remove old versions.

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> sphinx-1.0.7.ebuild:
  ppc64 stable wrt #355275

  27 Feb 2011; Brent Baude <ranger@gentoo.org> sphinx-1.0.7.ebuild:
  stable ppc, bug 355275

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> sphinx-1.0.7.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #355275

  21 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> sphinx-1.0.7.ebuild:
  x86 stable wrt bug #355275

  21 Feb 2011; Jeroen Roovers <jer@gentoo.org> sphinx-1.0.7.ebuild:
  Stable for HPPA (bug #355275).

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org> sphinx-1.0.7.ebuild:
  Stable on amd64 wrt bug #355275

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> sphinx-1.0.5.ebuild:
  Stable for HPPA (bug #349138).

*sphinx-1.0.7 (15 Jan 2011)

  15 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sphinx-1.0.7.ebuild:
  Version bump.

  07 Jan 2011; Brent Baude <ranger@gentoo.org> sphinx-1.0.5.ebuild:
  Marking sphinx-1.0.5 ppc for bug 349138

*sphinx-1.0.6 (06 Jan 2011)

  06 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sphinx-1.0.6.ebuild:
  Version bump. Improved Grammar pickle filename (bug #266015).

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org> sphinx-1.0.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #349138

  27 Dec 2010; Brent Baude <ranger@gentoo.org> sphinx-1.0.5.ebuild:
  Marking sphinx-1.0.5 ppc64 for bug 349138

  27 Dec 2010; Markus Meier <maekke@gentoo.org> sphinx-1.0.5.ebuild:
  arm stable, bug #349138

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org> sphinx-1.0.5.ebuild:
  Stable on amd64 wrt bug #349138

  20 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> sphinx-1.0.5.ebuild:
  x86 stable wrt bug #349138

*sphinx-1.0.5 (15 Nov 2010)

  15 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -sphinx-0.6.5.ebuild, -sphinx-0.6.6.ebuild, -sphinx-1.0.ebuild,
  -sphinx-1.0.1.ebuild, -sphinx-1.0.3.ebuild, +sphinx-1.0.5.ebuild:
  Version bump.

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> sphinx-1.0.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #341513

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org> sphinx-1.0.4.ebuild:
  stable x86, bug 341513

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> sphinx-1.0.4.ebuild:
  Stable for HPPA (bug #341513).

  20 Oct 2010; Brent Baude <ranger@gentoo.org> sphinx-1.0.4.ebuild:
  stable ppc, bug 341513

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org> sphinx-1.0.4.ebuild:
  Stable on amd64 wrt bug #341513

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> sphinx-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #335491

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> sphinx-1.0.4.ebuild:
  Marked ~mips for bug #233554

  28 Sep 2010; Brent Baude <ranger@gentoo.org> sphinx-1.0.3.ebuild:
  stable ppc, bug 335491

  25 Sep 2010; Markus Meier <maekke@gentoo.org> sphinx-1.0.3.ebuild:
  amd64/arm/x86 stable, bug #335491

*sphinx-1.0.4 (17 Sep 2010)

  17 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sphinx-1.0.4.ebuild:
  Version bump.

*sphinx-1.0.3 (23 Aug 2010)

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> +sphinx-1.0.3.ebuild:
  Version bump to 1.0.3.

  29 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> sphinx-0.6.7.ebuild:
  ppc64 stable wrt #327145

*sphinx-1.0.1 (27 Jul 2010)

  27 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sphinx-1.0.1.ebuild:
  Version bump.

*sphinx-1.0 (23 Jul 2010)

  23 Jul 2010; Dirkjan Ochtman <djc@gentoo.org> -sphinx-1.0_beta2.ebuild,
  +sphinx-1.0.ebuild:
  Version bump to the 1.0 final.

  19 Jul 2010; Jeroen Roovers <jer@gentoo.org> sphinx-0.6.7.ebuild:
  Stable for HPPA (bug #327145).

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> sphinx-0.6.7.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #327145

  06 Jul 2010; Markos Chandras <hwoarang@gentoo.org> sphinx-0.6.7.ebuild:
  Stable on amd64 wrt bug #327145

*sphinx-0.6.7 (05 Jun 2010)

  05 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sphinx-0.6.7.ebuild:
  Version bump.

*sphinx-1.0_beta2 (31 May 2010)

  31 May 2010; Dirkjan Ochtman <djc@gentoo.org> -sphinx-1.0_beta1.ebuild,
  +sphinx-1.0_beta2.ebuild:
  Bumped the Sphinx 1.0 beta version.

*sphinx-1.0_beta1 (25 May 2010)

  25 May 2010; Dirkjan Ochtman <djc@gentoo.org> +sphinx-1.0_beta1.ebuild:
  Add no-keyword 1.0_beta1.

*sphinx-0.6.6 (25 May 2010)

  25 May 2010; Dirkjan Ochtman <djc@gentoo.org> +sphinx-0.6.6.ebuild:
  Version bump to 0.6.6.

  11 May 2010; Brent Baude <ranger@gentoo.org> sphinx-0.6.5.ebuild:
  stable ppc64, bug 313147

  08 May 2010; Raúl Porcel <armin76@gentoo.org> sphinx-0.6.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #313147

  30 Apr 2010; Fabian Groffen <grobian@gentoo.org> sphinx-0.6.5.ebuild:
  Marked ~x64-macos (Bug #316787) and ~ppc-macos

  25 Apr 2010; Dirkjan Ochtman <djc@gentoo.org> sphinx-0.6.5.ebuild:
  amd64 stable, bug 313147

  21 Apr 2010; Christian Faulhammer <fauli@gentoo.org> sphinx-0.6.5.ebuild:
  stable x86, bug 313147

  11 Apr 2010; <nixnut@gentoo.org> sphinx-0.6.5.ebuild:
  ppc stable #313147

  08 Apr 2010; Jeroen Roovers <jer@gentoo.org> sphinx-0.6.5.ebuild:
  Stable for HPPA (bug #313147).

  16 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> sphinx-0.6.4.ebuild:
  amd64 stable, bug 305185

  14 Mar 2010; Raúl Porcel <armin76@gentoo.org> sphinx-0.6.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #305185

*sphinx-0.6.5 (02 Mar 2010)

  02 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> +sphinx-0.6.5.ebuild:
  Version bump to 0.6.5.

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> sphinx-0.6.4.ebuild:
  Stable for HPPA (bug #305185).

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org> sphinx-0.6.4.ebuild:
  stable x86, bug 305185

  24 Jan 2010; Dirkjan Ochtman <djc@gentoo.org> sphinx-0.6.4.ebuild:
  Added conditional dep on dev-texlive/texlive-latexextra (bug 302071).

*sphinx-0.6.4 (12 Jan 2010)

  12 Jan 2010; Dirkjan Ochtman <djc@gentoo.org> +sphinx-0.6.4.ebuild:
  Version bump to 0.6.4.

  20 Dec 2009; Fabian Groffen <grobian@gentoo.org> sphinx-0.6.3.ebuild:
  Merged keywords from Prefix, added small Prefix changes, bug #295035

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> sphinx-0.6.3.ebuild:
  ia64/s390/sh/sparc stable wrt #287617

  10 Nov 2009; Brent Baude <ranger@gentoo.org> sphinx-0.6.3.ebuild:
  Marking sphinx-0.6.3 ppc64 for bug 287617

  30 Oct 2009; Markus Meier <maekke@gentoo.org> sphinx-0.6.3.ebuild:
  arm stable, bug #287617

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org> sphinx-0.6.3.ebuild:
  Stable on alpha, bug #287617

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> sphinx-0.6.3.ebuild:
  Stable for HPPA (bug #287617).

  11 Oct 2009; Markus Meier <maekke@gentoo.org> sphinx-0.6.3.ebuild:
  amd64/x86 stable, bug #287617

  10 Oct 2009; nixnut <nixnut@gentoo.org> sphinx-0.6.3.ebuild:
  ppc stable #287617

  21 Sep 2009; Tom Gall <tgall@gentoo.org> sphinx-0.6.1-r1.ebuild,
  sphinx-0.6.3.ebuild:
  keyword for ppc64

  19 Sep 2009; Markus Meier <maekke@gentoo.org> sphinx-0.6.1-r1.ebuild:
  amd64/x86 stable, bug #285307

  17 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> sphinx-0.6.3.ebuild:
  Keywording for ppc. Bug 263948

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -sphinx-0.6.2.ebuild:
  Remove old

*sphinx-0.6.3 (03 Sep 2009)

  03 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -sphinx-0.6.1.ebuild, +sphinx-0.6.3.ebuild:
  Version bump.

  12 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  sphinx-0.6.2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  09 Aug 2009; Raúl Porcel <armin76@gentoo.org> sphinx-0.6.1-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #278978

  28 Jul 2009; Jeroen Roovers <jer@gentoo.org> sphinx-0.6.1-r1.ebuild:
  Stable for HPPA (bug #278978).

  15 Jul 2009; Jesus Rivero <neurogeek@gentoo.org> sphinx-0.6.2.ebuild:
  Fixed tests. Move to EAPI 2. Closes bug #262608

  05 Jul 2009; Alexis Ballier <aballier@gentoo.org> sphinx-0.6.2.ebuild:
  keyword ~x86-fbsd

*sphinx-0.6.2 (21 Jun 2009)

  21 Jun 2009; Patrick Lauer <patrick@gentoo.org> +sphinx-0.6.2.ebuild:
  Bump to 0.6.2

  09 Jun 2009; Raúl Porcel <armin76@gentoo.org> sphinx-0.5.2.ebuild,
  sphinx-0.6.1-r1.ebuild:
  Add ~alpha, sparc stable

  23 May 2009; nixnut <nixnut@gentoo.org> sphinx-0.5.2.ebuild:
  ppc stable #270089

  21 May 2009; Raúl Porcel <armin76@gentoo.org> sphinx-0.6.1-r1.ebuild:
  Add ~arm/~sh/~sparc

  14 May 2009; Jeroen Roovers <jer@gentoo.org> sphinx-0.6.1-r1.ebuild:
  Marked ~hppa (bug #233554).

*sphinx-0.6.1-r1 (13 May 2009)

  13 May 2009; Tiziano Müller <dev-zero@gentoo.org>
  +sphinx-0.6.1-r1.ebuild:
  Revision bump to fix access violations in packages generating docs using
  sphinx (bug #266015).

  15 Apr 2009; Markus Meier <maekke@gentoo.org> sphinx-0.5.2.ebuild:
  amd64/x86 stable, bug #261887

*sphinx-0.6.1 (07 Apr 2009)

  07 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> -sphinx-0.3.ebuild,
  -sphinx-0.4.2.ebuild, -sphinx-0.5.1.ebuild, +sphinx-0.6.1.ebuild:
  Version bump, dropped some keywords waiting for jinja2 keywording (bug
  #263948)

*sphinx-0.5.2 (27 Mar 2009)

  27 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org> sphinx-0.5.1.ebuild,
  +sphinx-0.5.2.ebuild:
  Version bump and restricted test on 0.5.1 (bug #262608)

*sphinx-0.5.1 (14 Jan 2009)

  14 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +sphinx-0.5.1.ebuild:
  Version bump

  07 Oct 2008; Brent Baude <ranger@gentoo.org> sphinx-0.4.2.ebuild:
  Marking sphinx-0.4.2 ~ppc64 for bug 236705

  01 Aug 2008; Raúl Porcel <armin76@gentoo.org> sphinx-0.4.2.ebuild:
  Add ~ia64 wrt #233554

  01 Aug 2008; Tiziano Müller <dev-zero@gentoo.org> +sphinx-0.3.ebuild:
  Re-added sphinx-0.3 to not drop keywords for ia64 and sparc until
  dev-python/nose is keyworded for them.

  01 Aug 2008; Rob Cakebread <pythonhead@gentoo.org> -sphinx-0.4.2.ebuild:
  Dropped ia64 and ppc until dev-python/nose gets keyworded. bug #233554

*sphinx-0.4.2 (01 Aug 2008)

  01 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> -sphinx-0.3.ebuild,
  +sphinx-0.4.2.ebuild:
  Version bump. Added tests and DEPEND on nose. Fixes bugs #230599 and
  #231365. Removed older version

  29 Jun 2008; Raúl Porcel <armin76@gentoo.org> sphinx-0.3.ebuild:
  Add ~ia64/~sparc wrt #229393

  25 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> sphinx-0.3.ebuild:
  Add ~ppc keyword

  23 Jun 2008; Cédric Krier <cedk@gentoo.org> sphinx-0.3.ebuild:
  Add ~x86 keyword

*sphinx-0.3 (07 Jun 2008)

  07 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +sphinx-0.3.ebuild:
  Initial ebuild (written by me)

