# ChangeLog for dev-lang/yasm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jun 2012; Fabian Groffen <grobian@gentoo.org> yasm-1.2.0.ebuild:
  Fix autoreconf for platforms where /bin/sh doesn't understand $(xxx)

  13 May 2012; Alexis Ballier <aballier@gentoo.org> yasm-1.2.0.ebuild:
  keyword ~amd64-fbsd

  03 Apr 2012; Mike Gilbert <floppym@gentoo.org>
  +files/yasm-1.2.0-fix_cython_check.patch, yasm-1.2.0.ebuild:
  Add patch to improve cython detection. Requested by Arfrever.

  26 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -yasm-1.1.0-r1.ebuild,
  -files/yasm-1.1.0-cython-0.14.patch,
  -files/yasm-1.1.0-skip_cython_check.patch:
  old

  23 Dec 2011; Agostino Sarubbo <ago@gentoo.org> yasm-1.2.0.ebuild:
  Stable for X86, wrt bug #395775

  23 Dec 2011; Agostino Sarubbo <ago@gentoo.org> yasm-1.2.0.ebuild:
  Stable for AMD64, wrt bug #395775

  15 Dec 2011; Ulrich Mueller <ulm@gentoo.org> yasm-1.1.0-r1.ebuild,
  yasm-1.2.0.ebuild:
  Fix LICENSE, bug 360501 comment #12.

  20 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> yasm-1.1.0-r1.ebuild,
  yasm-1.2.0.ebuild:
  Missing BSD-2 license (frontends use it per COPYING) wrt #360501 by "Luke-Jr"

*yasm-1.2.0 (19 Nov 2011)

  19 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +yasm-1.2.0.ebuild:
  Version bump.

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org> yasm-1.1.0-r1.ebuild:
  Stable on amd64 wrt bug #352742

  26 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> yasm-1.1.0-r1.ebuild:
  x86 stable wrt bug #352742

*yasm-1.1.0-r1 (25 Dec 2010)

  25 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> +yasm-1.1.0-r1.ebuild,
  +files/yasm-1.1.0-cython-0.14.patch:
  Fix for Cython 0.14 wrt #348587 by Arfrever Frehtes Taifersar Arahesis.

  03 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> yasm-1.1.0.ebuild:
  x86 stable wrt bug #343143

  29 Oct 2010; Markos Chandras <hwoarang@gentoo.org> yasm-1.1.0.ebuild:
  Stable on amd64 wrt bug #343143

*yasm-1.1.0 (20 Aug 2010)

  20 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> +yasm-1.1.0.ebuild,
  +files/yasm-1.1.0-skip_cython_check.patch:
  Version bump.

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org> yasm-1.0.1.ebuild:
  stable x86, bug 325273

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> yasm-1.0.1.ebuild:
  stable amd64, bug 325273

*yasm-1.0.1 (03 Jun 2010)

  03 Jun 2010; Lars Wendler <polynomial-c@gentoo.org> +yasm-1.0.1.ebuild:
  Version bump (bug #322655).

  12 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> yasm-1.0.0.ebuild:
  LICENSE is all of Artistic, BSD, GPL-2 and LGPL-2.

*yasm-1.0.0 (12 Apr 2010)

  12 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +yasm-1.0.0.ebuild:
  Version bump.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> yasm-0.8.0.ebuild:
  Transfer Prefix keywords

  10 Jun 2009; Markus Meier <maekke@gentoo.org> yasm-0.8.0.ebuild:
  x86 stable, bug #273035

  07 Jun 2009; Thomas Anderson <gentoofan23@gentoo.org> yasm-0.8.0.ebuild:
  stable amd64 as requested by Samuli Suominen to fix bug #273008. General QA
  cleanup by myself and Samuli. Convert to EAPI 2 for simplicity.

  19 Apr 2009; Markus Meier <maekke@gentoo.org> yasm-0.7.2:
  x86 stable, bug #266057

  14 Apr 2009; Thomas Anderson <gentoofan23@gentoo.org> yasm-0.7.2.ebuild:
  stable amd64, bug 266057

*yasm-0.8.0 (13 Apr 2009)

  13 Apr 2009; Mike Frysinger <vapier@gentoo.org> +yasm-0.8.0.ebuild:
  Version bump.

  12 Oct 2008; Markus Meier <maekke@gentoo.org> yasm-0.7.1.ebuild:
  amd64/x86 stable, bug #241188

  11 Oct 2008; Markus Rothe <corsair@gentoo.org> yasm-0.6.2.ebuild,
  yasm-0.7.0.ebuild, yasm-0.7.1.ebuild, yasm-0.7.2.ebuild:
  Remove ~ppc64 keywords. This is useless on ppc64..

*yasm-0.7.2 (10 Oct 2008)

  10 Oct 2008; Mike Frysinger <vapier@gentoo.org> +yasm-0.7.2.ebuild:
  Version bump.

*yasm-0.7.1 (12 Aug 2008)

  12 Aug 2008; Steve Dibb <beandog@gentoo.org> +yasm-0.7.1.ebuild:
  Version bump, bug 234462

*yasm-0.7.0 (16 Apr 2008)

  16 Apr 2008; Ben de Groot <yngwin@gentoo.org> +yasm-0.7.0.ebuild:
  Version bump.

  09 Apr 2008; Alexis Ballier <aballier@gentoo.org> yasm-0.6.2.ebuild:
  keyword ~x86-fbsd

  05 Jan 2008; Brent Baude <ranger@gentoo.org> yasm-0.6.2.ebuild:
  Marking yasm-0.6.2 ~ppc64 for bug 200993

  26 Dec 2007; Markus Meier <maekke@gentoo.org> yasm-0.6.2.ebuild:
  x86 stable, bug #200993

  26 Dec 2007; Samuli Suominen <drac@gentoo.org> yasm-0.6.2.ebuild:
  amd64 stable wrt #200993

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kugelfang from metadata.xml as per #46972.

  22 Sep 2007; Christoph Mende <angelos@gentoo.org> yasm-0.6.1.ebuild:
  Stable on amd64 wrt bug #193375

  22 Sep 2007; Christian Faulhammer <opfer@gentoo.org> yasm-0.6.1.ebuild:
  stable x86, bug 193375

*yasm-0.6.2 (22 Sep 2007)

  22 Sep 2007; Mike Frysinger <vapier@gentoo.org> +yasm-0.6.2.ebuild:
  Version bump.

*yasm-0.6.1 (24 Jul 2007)

  24 Jul 2007; Mike Frysinger <vapier@gentoo.org> +yasm-0.6.1.ebuild:
  Version bump.

  13 Jul 2007; Steve Dibb <beandog@gentoo.org> yasm-0.5.0.ebuild,
  yasm-0.6.0.ebuild:
  amd64 stable

  12 Jul 2007; Raúl Porcel <armin76@gentoo.org> yasm-0.6.0.ebuild:
  x86 stable

  22 Apr 2007; Danny van Dyk <kugelfang@gentoo.org> yasm-0.6.0.ebuild:
  Remove macho object format tests in dev-lang/yasm-0.6.0 until fixed
  upstream. See bug #174020.

*yasm-0.6.0 (20 Mar 2007)

  20 Mar 2007; Danny van Dyk <kugelfang@gentoo.org> +yasm-0.6.0.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -yasm-0.5.0_rc1.ebuild:
  QA: Removed unused versions.

*yasm-0.5.0 (21 Dec 2006)

  21 Dec 2006; <solar@gentoo.org> +yasm-0.5.0.ebuild:
  - version bump to upstream stable

  02 Mar 2006; Joshua Jackson <tsunam@gentoo.org> yasm-0.4.0.ebuild:
  Stable on x86; bug #124567

  01 Mar 2006; Danny van Dyk <kugelfang@gentoo.org> yasm-0.4.0.ebuild,
  yasm-0.5.0_rc1.ebuild:
  Added NLS USE flag to the ebuilds. Thanks to Diego Petteno.

*yasm-0.5.0_rc1 (01 Mar 2006)

  01 Mar 2006; Danny van Dyk <kugelfang@gentoo.org> -yasm-0.3.0.ebuild,
  yasm-0.4.0.ebuild, +yasm-0.5.0_rc1.ebuild:
  Removed version 0.3.0. Marked version 0.4.0 stable on amd64. Added new
  version 0.5.0.

  26 May 2005; Sven Wegener <swegener@gentoo.org> metadata.xml:
  Herd name is 'amd64' not 'amd64@gentoo.org'

*yasm-0.4.0 (27 Mar 2005)

  27 Mar 2005; Danny van Dyk <kugelfang@gentoo.org> +metadata.xml,
  +yasm-0.4.0.ebuild:
  Taking over maintainership. Added metadata.xml. Version bump to yasm-0.4.0.

  01 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> yasm-0.3.0.ebuild:
  fix depend; tidy

*yasm-0.3.0 (09 Feb 2004)

  09 Feb 2004; <augustus@gentoo.org> yasm-0.3.0.ebuild:
  New ebuild for yasm. Keyworded ~amd64 and ~x86. Ran tests that came with
  package. All seems well. Needs testing with some real code.

