# ChangeLog for dev-python/sympy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Aug 2012; Patrick Lauer <patrick@gentoo.org> sympy-0.7.1.ebuild:
  Restrict pypy

  24 Feb 2012; Andrey Grozin <grozin@gentoo.org> sympy-0.7.1.ebuild,
  metadata.xml:
  USE flag pyglet added, closing bug #405315

  08 Aug 2011; Markos Chandras <hwoarang@gentoo.org> sympy-0.7.1.ebuild:
  Restrict Jython ABIs. Fix dependencies. Call python_pkg_setup(). Patch by
  Arfrever.

*sympy-0.7.1 (05 Aug 2011)

  05 Aug 2011; Andrey Grozin <grozin@gentoo.org> +sympy-0.7.1.ebuild,
  +files/sympy-0.7.1-mpmath.patch:
  Version bump, now uses system mpmath, does not embed pyglet (system pyglet is
  a recommended soft dependence). Thanks to Francois Bissey
  <francois.bissey@canterbury.ac.nz> for this ebuild.

  26 Jul 2011; Jesus Rivero <neurogeek@gentoo.org> sympy-0.7.0.ebuild:
  Added test DEPEND

*sympy-0.7.0 (29 Jun 2011)

  29 Jun 2011; Andrey Grozin <grozin@gentoo.org> +sympy-0.7.0.ebuild:
  Version bump

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> sympy-0.6.7.ebuild:
  Correct Slots for gtk 3 introduction to tree

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  sympy-0.6.7.ebuild:
  dev-python/py -> dev-python/pytest.

  24 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  sympy-0.6.7.ebuild, +files/sympy-0.6.7-python-2.7.patch:
  Fix majority of test failures with Python 2.7 (bug #330713).

*sympy-0.6.7 (16 Apr 2010)

  16 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sympy-0.6.7.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> sympy-0.6.5.ebuild,
  sympy-0.6.6.ebuild:
  Add inherit eutils: epatch is defined there.

  26 Dec 2009; Peter Volkov <pva@gentoo.org> sympy-0.6.5.ebuild,
  sympy-0.6.6.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

*sympy-0.6.6 (24 Dec 2009)

  24 Dec 2009; Andrey Grozin <grozin@gentoo.org>
  -files/sympy-0.6.4-sphinx.patch, +sympy-0.6.6.ebuild,
  +files/sympy-0.6.6-sphinx.patch:
  Version bump, bug #298131, thanks to Rafal Muzylo <galtgendo@o2.pl>

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -sympy-0.6.4.ebuild:
  Remove old

*sympy-0.6.5 (19 Jul 2009)

  19 Jul 2009; Andrey Grozin <grozin@gentoo.org> -sympy-0.6.3.ebuild,
  -files/sympy-0.6.3-sphinx.patch, +sympy-0.6.5.ebuild,
  +files/sympy-0.6.5-sphinx.patch:
  Version bump

*sympy-0.6.4 (14 Apr 2009)

  14 Apr 2009; Andrey Grozin <grozin@gentoo.org>
  -files/sympy-0.6.2-sphinx.patch, +files/sympy-0.6.4-sphinx.patch,
  -sympy-0.6.2.ebuild, +sympy-0.6.4.ebuild:
  Version bump

*sympy-0.6.3 (20 Nov 2008)

  20 Nov 2008; Andrey Grozin <grozin@gentoo.org>
  +files/sympy-0.6.3-sphinx.patch, +sympy-0.6.3.ebuild:
  Version bump, should now work with python-2.6

*sympy-0.6.2 (02 Sep 2008)

  25 Oct 2008; Pieter Van den Abeele <pvdabeel@gentoo.org> sympy-0.6.2.ebuild:
  Keyworded ~ppc. Closes bug #237720

  02 Sep 2008; Andrey Grozin <grozin@gentoo.org>
  +files/sympy-0.6.2-sphinx.patch, +metadata.xml, +sympy-0.6.2.ebuild:
  Initial import. Based on the ebuild in sunrise, bug #192785. Thanks to
  Thomas Pani, Thomas Sachau.
