# ChangeLog for dev-java/jlatexmath
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  07 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> -jlatexmath-0.8.7.ebuild,
  -jlatexmath-0.9.4.ebuild, jlatexmath-0.9.7.ebuild:
  dev-java/jlatexmath: do not compile examples, bug #421743

*jlatexmath-0.9.7 (14 May 2012)

  14 May 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +jlatexmath-0.9.7.ebuild:
  Version bump

*jlatexmath-0.9.4 (09 Jun 2011)

  09 Jun 2011; Guillaume Horel <guillaume.horel@gmail.com>
  -jlatexmath-0.9.3.ebuild, +jlatexmath-0.9.4.ebuild:
  Version bump

*jlatexmath-0.9.3 (30 Sep 2010)

  30 Sep 2010; Thomas Kahle <tom111@gmx.de> +jlatexmath-0.9.3.ebuild:
  Bump due to Dmitry S. Kulyabov in bug 301048

  22 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml:
  Initial import. Ebuild submitted by Guillaume Horel, bug #301048
