# ChangeLog for sci-physics/espresso
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  06 May 2012; Christoph Junghans <ottxor@gentoo.org> espresso-9999.ebuild:
  sync with gx86

  24 Mar 2012; Christoph Junghans <ottxor@gentoo.org> espresso-9999.ebuild:
  Fixes bug #405455, again

  22 Mar 2012; Christoph Junghans <ottxor@gentoo.org> espresso-9999.ebuild:
  version bump

  25 Jun 2011; Christoph Junghans <ottxor@gentoo.org> espresso-9999.ebuild:
  migrate to git-2

  25 Jun 2011; Justin Lecher <jlec@gentoo.org> espresso-9999.ebuild,
  metadata.xml:
  Cleaned ebuild

*espresso-3.0.0 (20 Apr 2011)

  20 Apr 2011; Christoph Junghans <ottxor@gentoo.org> -espresso-2.2.0b.ebuild,
  +espresso-9999.ebuild:
  version bump

*espresso-2.2.0b (29 Jul 2010)

  29 Jul 2010; Christoph Junghans <kleiner_otti@gmx.de>
  -espresso-2.2.0.ebuild, -files/espresso-2.2.0-autotools.patch,
  +espresso-2.2.0b.ebuild:
  version bump

*espresso-2.2.0 (25 Jul 2010)

  25 Jul 2010; Christoph Junghans <kleiner_otti@gmx.de>
  -espresso-2.1.5c.ebuild, +espresso-2.2.0.ebuild,
  +files/espresso-2.2.0-autotools.patch:
  Version bump

*espresso-2.1.5c (24 Mar 2010)

  24 Mar 2010; Christoph Junghans <kleiner_otti@gmx.de>
  -espresso-2.1.2j.ebuild, +espresso-2.1.5c.ebuild:
  Version bump

  16 May 2009; Christoph Junghans <kleiner_otti@gmx.de> ChangeLog:
  Initial commit. Ebuild written by me. bug #266648

