# ChangeLog for dev-python/mpmath
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jun 2012; Justin Lecher <jlec@gentoo.org> mpmath-0.17.ebuild:
  Drop unnecessary PYTHON_DEPEND

  26 Jun 2012; Justin Lecher <jlec@gentoo.org> mpmath-0.17.ebuild:
  Remove test dependency, as it is automatically added by eclass

  26 Jun 2012; Justin Lecher <jlec@gentoo.org> mpmath-0.17.ebuild:
  Add missing dep on pytest for tests, remove src_test and use eclass default,
  restrict pypy

  26 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/mpmath-0.17-python-3.2.patch, mpmath-0.17.ebuild:
  Fixed tests for python-3.2, thanks Arfrever. Some cleaning.

  20 Jun 2012; Justin Lecher <jlec@gentoo.org> mpmath-0.16.ebuild,
  mpmath-0.17.ebuild, metadata.xml:
  Bump EAPI to 4, fix testing, #422593

  18 May 2011; Andrey Grozin <grozin@gentoo.org> mpmath-0.17.ebuild:
  Fixing prefix-related bug #367461, thanks to Steven Trogdon
  <strogdon@d.umn.edu>

*mpmath-0.17 (12 Feb 2011)

  12 Feb 2011; Andrey Grozin <grozin@gentoo.org> +mpmath-0.17.ebuild,
  +files/mpmath.patch:
  Version bump, python-3 now supported

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -mpmath-0.15.ebuild:
  Delete.

  10 Nov 2010; Fabian Groffen <grobian@gentoo.org> mpmath-0.16.ebuild:
  Marked ~x86-linux, ~ppc-macos, bug #341995

  01 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mpmath-0.16.ebuild:
  Fix dependencies.

  01 Nov 2010; Andrey Grozin <grozin@gentoo.org> mpmath-0.15.ebuild,
  mpmath-0.16.ebuild, metadata.xml:
  Fixed #278251 (I hope); new USE flag matplotlib

*mpmath-0.16 (24 Sep 2010)

  24 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -mpmath-0.14.ebuild, +mpmath-0.16.ebuild:
  Version bump.

*mpmath-0.15 (07 Jun 2010)

  07 Jun 2010; Andrey Grozin <grozin@gentoo.org> -mpmath-0.13.ebuild,
  +mpmath-0.15.ebuild:
  Version bump

  07 Feb 2010; Peter Volkov <pva@gentoo.org> mpmath-0.13.ebuild:
  $HOMEPAGE: Never refer to a variable name in the string; include only raw
  text.

  06 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mpmath-0.14.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*mpmath-0.14 (06 Feb 2010)

  06 Feb 2010; Andrey Grozin <grozin@gentoo.org> -mpmath-0.12-r1.ebuild,
  -files/mpmath-0.12-test.patch, +mpmath-0.14.ebuild:
  Version bump

*mpmath-0.13 (17 Aug 2009)

  17 Aug 2009; Andrey Grozin <grozin@gentoo.org> -mpmath-0.11.ebuild,
  +mpmath-0.13.ebuild:
  Version bump

*mpmath-0.12-r1 (11 Jun 2009)

  11 Jun 2009; Andrey Grozin <grozin@gentoo.org> -mpmath-0.12.ebuild,
  +mpmath-0.12-r1.ebuild, +files/mpmath-0.12-test.patch:
  2 failing tests fixed

*mpmath-0.12 (10 Jun 2009)

  10 Jun 2009; Andrey Grozin <grozin@gentoo.org> -mpmath-0.10.ebuild,
  +mpmath-0.12.ebuild:
  Version bump (it fails 2 tests, but this is a question to the upstream)

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> mpmath-0.11.ebuild:
  Adding ~amd64 keyword

*mpmath-0.11 (28 Jan 2009)

  28 Jan 2009; Andrey Grozin <grozin@gentoo.org> -mpmath-0.9.ebuild,
  +mpmath-0.11.ebuild:
  Version bump

*mpmath-0.10 (20 Oct 2008)

  20 Oct 2008; Andrey Grozin <grozin@gentoo.org> -mpmath-0.8.ebuild,
  +mpmath-0.10.ebuild:
  Version bump

*mpmath-0.9 (26 Aug 2008)

  26 Aug 2008; Andrey Grozin <grozin@gentoo.org> +mpmath-0.9.ebuild:
  Version bump, new USE flag gmp

*mpmath-0.8 (08 Jul 2008)

  08 Jul 2008; Andrey Grozin <grozin@gentoo.org> +metadata.xml,
  +mpmath-0.8.ebuild:
  Initial import
