# ChangeLog for sci-chemistry/coot
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
<<<<<<< HEAD
# $Header: $
=======
# $Header$

*coot-0.7_pre4266 (11 Jul 2012)

  11 Jul 2012; Justin Lecher <jlec@gentoo.org> +coot-0.7_pre4266.ebuild,
  +files/coot-0.7_pre4266-clipper-config.patch,
  +files/coot-0.7_pre4266-goocanvas.patch,
  +files/coot-0.7_pre4266-mmdb-config.patch, +files/coot-0.7_pre4266-ssm.patch:
  Version Bump, fixes compilation with gcc-4.7, #425836
>>>>>>> prefix-cropped

  03 Jul 2012; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild,
  -files/coot-9999-gcc47.patch:
  Gcc-4.7 support included upstream

  14 Jun 2012; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild,
  +files/coot-9999-gcc47.patch:
  Fix for gcc-4.7

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> -files/9999-libpng-1.5.patch,
  coot-9999.ebuild:
  Drop libpng-1.5 patch, included upstream

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Add fix for >glib-2.32

  16 Mar 2012; Justin Lecher <jlec@gentoo.org> -files/9999-gl.patch,
  -files/9999-test.patch, coot-9999.ebuild:
  Drop gl and test patch -> included upstream

  27 Feb 2012; Justin Lecher <jlec@gentoo.org> -files/9999-include.patch,
  -files/9999-lidia.patch, coot-9999.ebuild:
  Cleaned old patches, added goocanvas config option

  25 Feb 2012; Justin Lecher <jlec@gentoo.org> -files/9999-include.patch,
  -files/9999-lidia.patch, coot-9999.ebuild:
  Cleaned old patches, added goocanvas config option

  14 Jan 2012; Justin Lecher <jlec@gentoo.org> -Manifest, -Manifest:
  Dropped Manifest

  14 Jan 2012; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Call python_pkg_setup always

  09 Jan 2012; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Bumped EAPI to 4 and added new eautoreconf handling of autotools-utils.eclass

  07 Oct 2011; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Added dep on >=sys-devel/libtool-2.4-r2

  07 Oct 2011; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Moved to autotools-utils.eclass in order to have correct .a/la file handling,
  #385865; added png15 patch

  06 Oct 2011; Justin Lecher <jlec@gentoo.org> +files/9999-libpng-1.5.patch,
  coot-9999.ebuild:
  Add png15 support and don't build static libs

  16 Jul 2011; Justin Lecher <jlec@gentoo.org> +files/9999-ssm.patch,
  coot-9999.ebuild:
  Adopt to unbundled ssm

  15 Jul 2011; Justin Lecher <jlec@gentoo.org> files/9999-mmdb-config.patch:
  Mmdb fix

  29 Jun 2011; Justin Lecher <jlec@gentoo.org>
  +files/9999-clipper-config.patch, +files/9999-mmdb-config.patch,
  coot-9999.ebuild, +files/9999-test.patch, metadata.xml:
  Imported changes from tree

  15 Jun 2011; Justin Lecher <jlec@gentoo.org> -files/9999-align.patch,
  coot-9999.ebuild:
  Updated to current HEAD

  02 Jun 2011; Justin Lecher <jlec@gentoo.org> +files/9999-align.patch,
  coot-9999.ebuild:
  Fixes for latest HEAD

  28 May 2011; Justin Lecher <jlec@gentoo.org> -files/9999-clipper.patch,
  files/9999-lidia.patch, coot-9999.ebuild:
  Cleaned for current HEAD

  02 May 2011; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Fix x11-libs/goocanvas SLOT

  28 Apr 2011; Justin Lecher <jlec@gentoo.org> +files/9999-gl.patch,
  files/9999-lidia.patch, coot-9999.ebuild:
  Fixed underlinking problems

  28 Apr 2011; Justin Lecher <jlec@gentoo.org> -files/9999-gsl.patch,
  -files/9999-openmp.patch, -files/9999-rappermc.patch,
  -files/fix-namespace-error.patch, -files/glib.m4, -files/gtk.m4:
  Cleaned old patches

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Correct Slots for gtk 3 introduction to tree

  03 Mar 2011; Justin Lecher <jlec@gentoo.org> files/9999-lidia.patch,
  coot-9999.ebuild:
  Coot live fixes

  20 Jan 2011; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Fix tests

  12 Jan 2011; Justin Lecher <jlec@gentoo.org> +files/9999-clipper.patch,
  +files/9999-gsl.patch, +files/9999-lidia.patch, files/9999-goocanvas.patch,
  files/9999-openmp.patch, coot-9999.ebuild:
  Correctly manage openmp and otehr linking

  17 Dec 2010; Justin Lecher <jlec@gentoo.org> files/9999-openmp.patch,
  coot-9999.ebuild:
  Correct handling of OpenMp support

  19 Nov 2010; Justin Lecher <jlec@gentoo.org> +files/9999-goocanvas.patch,
  coot-9999.ebuild:
  Better goocanvas detection

  19 Nov 2010; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Added x11-libs/goocanvas as DEPS

  10 Nov 2010; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  Fix DEP on x11-libs/guile-gtk

  24 Oct 2010; Justin Lecher <jlec@gentoo.org> +files/9999-include.patch,
  coot-9999.ebuild, files/9999-openmp.patch:
  Real OPENMP fix

  20 Sep 2010; Justin Lecher <jlec@gentoo.org> +files/9999-openmp.patch,
  coot-9999.ebuild:
  Openmp linking fix

  19 Sep 2010; Justin Lecher <jlec@gentoo.org> coot-9999.ebuild:
  virtual/glut -> media-libs/freeglut & virtual/glu -> virtual/opengl
  Correction

*coot-0.6.1 (30 Jan 2010)

  30 Jan 2010; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-0.6.ebuild,
  +coot-0.6.1.ebuild, coot-9999.ebuild, +files/fix-namespace-error.patch,
  +files/glib.m4, +files/gtk.m4:
  Version bump

  14 Dec 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -files/0.5.2-as-needed.patch, -files/0.6_pre1-gcc4.4.patch,
  -files/9999-as-needed.patch, -files/9999-test-rama.patch,
  -files/0.5.2-gcc-4.3.patch, coot-9999.ebuild,
  -files/0.6_pre1-test-rama.patch, -files/9999-as-needed2.patch,
  -files/0.5.2-gcc-4.4.patch, -files/0.6_pre1-as-needed.patch,
  -files/9999-check-include.patch, -files/9999-gcc4.4.patch,
  -files/fix-namespace-error.patch, -files/glib.m4, -files/gtk.m4,
  -files/gtkgl.m4, -files/imlib.m4,
  -files/link-against-guile-gtk-properly.patch:
  fixes for upcoming release in coot-9999
  Cleaned up patches

  12 Dec 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-9999.ebuild:
  reduce number of macros which we patch
  added libidn as dep

*coot-0.6 (04 Dec 2009)

  04 Dec 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -coot-0.6_pre1-r2312.ebuild, -coot-0.6_pre1-r2327.ebuild,
  +coot-0.6.ebuild:
  Version bump to 0.6
  Removed pre versions

  13 Nov 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-9999.ebuild:
  removed dev-scheme/goosh dep since r2487

*coot-0.6_pre1-r2327 (03 Nov 2009)

  03 Nov 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +coot-0.6_pre1-r2327.ebuild:
  bumped to finks latested released

  05 Oct 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-0.5.2.ebuild,
  coot-9999.ebuild:
  econf dies itself

  03 Oct 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> ChangeLog:
  as-needed patch not needed anymore
  fixes for reduce not needed anymore
  rappermc fix included

  20 Sep 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-9999.ebuild:
  upstream fixes COOT_TEST_DATA_DIR and included our patch for tests

*coot-0.6_pre1-r2312 (16 Sep 2009)

  16 Sep 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  files/0.6_pre1-as-needed.patch, -coot-0.6_pre1-r2042.ebuild,
  files/0.6_pre1-gcc4.4.patch, +coot-0.6_pre1-r2312.ebuild,
  +files/0.6_pre1-test-rama.patch, coot-0.5.2.ebuild, coot-9999.ebuild:
  HOMEPAGE corrected bug 285068
  bumped prerelease to r2312 which will be the version of the second
  prerelease
  Included src_test in prerelease

  13 Sep 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  files/9999-test-rama.patch, coot-9999.ebuild:
  src_test is working now (rev. 2296)

  11 Sep 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/9999-test-rama.patch, coot-9999.ebuild:
  added patch to correct rama-data dir location for src_test

  10 Sep 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  files/9999-as-needed.patch, coot-9999.ebuild:
  src_test is functional now in 9999
  Some rewritting

  04 Sep 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -files/9999-check.patch, coot-9999.ebuild:
  Upstream fixed the check maketarget

  31 Aug 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/9999-check.patch, coot-9999.ebuild,
  +files/9999-check-include.patch:
  prelimrary support of src_test added

  11 Aug 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-9999.ebuild:
  gcc 4.4 compatibily fixed upstream

  05 Aug 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -coot-0.6_pre1-r2041.ebuild, coot-0.6_pre1-r2042.ebuild,
  +files/0.5.2-gcc-4.4.patch, +files/0.6_pre1-gcc4.4.patch,
  coot-9999.ebuild, +files/9999-gcc4.4.patch, coot-0.5.2.ebuild:
  fixes for gcc4.4 and glibc-2.10

*coot-9999 (08 Jun 2009)

  08 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/9999-as-needed.patch, +coot-9999.ebuild:
  added live ebuild

*coot-0.6_pre1-r2042 (05 Jun 2009)

  05 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +coot-0.6_pre1-r2042.ebuild:
  version including numerous QA fixes

*coot-0.6_pre1-r2041 (04 Jun 2009)

  04 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -coot-0.6_pre1-r2026.ebuild, -coot-0.6_pre1-r2037.ebuild,
  +coot-0.6_pre1-r2041.ebuild, -files/0.6_pre1-gcc-4.3.patch,
  -files/0.6_pre1-gtk.patch:
  Included our patches in upstream
  Clean up old versions

*coot-0.6_pre1-r2037 (03 Jun 2009)
*coot-0.6_pre1-r2026 (03 Jun 2009)

  03 Jun 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/0.6_pre1-as-needed.patch, +coot-0.6_pre1-r2037.ebuild,
  +files/0.6_pre1-gtk.patch, +coot-0.6_pre1-r2026.ebuild,
  +files/0.6_pre1-gcc-4.3.patch:
  Added prerelease

  17 Apr 2009; Justin Lecher (jlec) <jlec@j-schmitz.net> coot-0.5.2.ebuild:
  fixed the license 
  correct one is GPL-3 since 0.4-pre1

*coot-0.5.2 (19 Feb 2009)
 
  11 Feb 2009; Donnie Berkholz <dberkholz@gentoo.org>; coot-0.1.2.ebuild,
  coot-0.3.1.ebuild, coot-0.3.3.ebuild:
  (#258543) Remove duplicate python deps (walch.martin at web.de).

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*coot-0.4_pre2-r549 (19 Dec 2007)

  19 Dec 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0.4_pre2-as-needed.patch,
  +files/0.4_pre2-link-against-guile-gtk-properly.patch,
  +files/0.4_pre2-r549-fix-namespace-error.patch,
  +coot-0.4_pre2-r549.ebuild:
  Bump to 0.4 prerelease, unkeyworded. Use a package.keywords entry with '**'
  for the keyword to install.

*coot-0.3.3 (16 Aug 2007)

  16 Aug 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0.3.3-as-needed.patch,
  +files/0.3.3-link-against-guile-gtk-properly.patch, +coot-0.3.3.ebuild:
  Bump. Reads CNS maps, handles anisotropy better, other bugfixes and features.

  22 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0.3.1-link-against-guile-gtk-properly.patch,
  +files/0.3.1-fix-compilation-with-guile-1.8.patch, coot-0.3.1.ebuild:
  Add USE=new-interface to prefer gtk2, which is still experimental. Add
  patches to make it work with guile 1.8 and link against guile-gtk properly.
  Change src_install() make to emake -j1 so other MAKEOPTS get through.

  30 May 2007; Donnie Berkholz <dberkholz@gentoo.org>; coot-0.3.1.ebuild:
  Keyword ~ppc.

  29 May 2007; Donnie Berkholz <dberkholz@gentoo.org>; coot-0.3.1.ebuild:
  Require >=x11-libs/gtk-canvas-0.1.1-r2 for --as-needed linker flag.

*coot-0.3.1 (29 May 2007)

  29 May 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0.3.1-as-needed.patch, +coot-0.3.1.ebuild:
  Bump to latest version. Now uses external, slotted sci-libs/clipper instead
  of the one in ccp4, because it needs newer versions than those contained in
  ccp4.

  15 Mar 2007; Danny van Dyk <kugelfang@gentoo.org> coot-0.1.2.ebuild:
  QA: Removed illegal use of ${ROOT}. Bug #168043

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -coot-0.1.2_pre1.ebuild:
  QA: Removed unused versions.

  26 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; coot-0.1.2.ebuild:
  Stable on x86/ppc.

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

*coot-0.1.2 (06 Sep 2006)

  06 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +coot-0.1.2.ebuild:
  Bump.

  05 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer, anyone feel free to work on this, although I'll
  continue to do so as well.

  07 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; metadata.xml:
  Update to my new email address.

  28 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  coot-0.1.2_pre1.ebuild:
  Add missing dep on x11-libs/gtkglext.

*coot-0.1.2_pre1 (16 Jun 2006)

  16 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +coot-0.1.2_pre1.ebuild:
  Add the Crystallographic Object-Oriented Toolkit for model building,
  completion and validation.

